<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>
    Jackson County Missouri Land Records Management
    </title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.25"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .overlay {
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            opacity: .75;
            z-index: 1;
        }
        .splashcont {
            width: 70%;
            height: 50%;
            background-color: white;
            position: relative;
            top: 0%;
            z-index: 2;
            border: solid 10px white;
            box-shadow: inset 0 0 27px 5px;
            text-align: center;
            font-size: smaller;
            overflow-x: auto;
            padding: 25px;
        }
        .Splashscreen{
            height:100%;
            width: 100%;
            display: flex;
            position:absolute;
            justify-content: center;
            align-items: center;
        }
        .esri-expand__panel .esri-widget--button {
            width: 50px;
            height: 50px;
            border: 2px solid #3c3c3c;
            box-shadow: 0 0 5px;
        }
    	#questionsbutton {
    		box-shadow: 0 0 5px;
    		width: 3.6em;
    		height: 3.6em;
    		cursor: pointer;
    		border: 2px solid #3eaa3e;
    		border-radius: 5px;
    		box-shadow: 0 0 5px;
    	}
    	#questionsbutton:hover {
    		background-color: #3eaa3e;
    		color: white;
    		border: 2px solid black;
    	}
        .esri-icon-comment {
            font-size: 26px;
        }
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100% !important;
            width: 100% !important;
            z-index:0;
        }
        .container {
            display: none !important;
            height: 50%;
            width: 100%;
        }
        .esri-popup__main-container {
            display: none !important;
        }
    	#submitButton {
    		background-color: white;
    		color: black;
    		vertical-align: middle;
    		border: 2px solid #3eaa3e;
    		border-radius: 5px;
    		box-shadow: 0 0 5px;
    		font-weight: bold;
    		bottom: 5px;
    		position: relative;
    		cursor: pointer;
    		float: right;
    		right: 15px;
    	}
    	#submitButton:hover {
    		background-color: #3eaa3e;
    		color: white;
    		border: 2px solid black;
    	}
    	.card {
    		box-shadow: 0 0 5px;
    		transition: 0.3s;
    		width: 40%;
    		border: 2px solid #3eaa3e;
    		border-radius: 5px;
    		position: absolute;
    		background-color: white;
    		right: 10px;
    		top: 15px;
    		width: 365px;
    		display: flex;
    		flex-flow: row nowrap;
    		justify-content: center;
    		align-items: center;
    		overflow: visible;
    	}
        mark.cyan{
            color:aqua;
            background: none;
        }
    	.container2 {
    		padding: 2px 16px;
    		width: inherit;
    	}
    	.esri-search__container {
    		box-shadow: 0 0 5px;
    		border-radius: 5px;
    		border: 2px solid #3eaa3e;
    	}

    	.card > .container2 > .container-header {
    		flex-flow: row nowrap;
    		float: left;
    		width: inherit;
    		border-bottom: 3px solid #3eaa3e;
    	}

    </style>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/layers/GraphicsLayer",
            "esri/widgets/Sketch/SketchViewModel",
            "esri/Graphic",
            "esri/Basemap",
            "esri/symbols/SimpleFillSymbol",
            "esri/symbols/SimpleLineSymbol",
            "esri/widgets/Search",
            "esri/views/View",
        ], function (
            Map,
            MapView,
            FeatureLayer,
            GraphicsLayer,
            SketchViewModel,
            Graphic,
            Basemap,
            SimpleFillSymbol,
            SimpleLineSymbol,
            Search,
            View,
        ) {
            const parcels = new FeatureLayer({
                url: "https://services3.arcgis.com/4LOAHoFXfea6Y3Et/arcgis/rest/services/ParcelViewer_ParcelsPointsAscend_Public/FeatureServer/1",
                outFields: ["*"],
                minScale: 10000
            });
            let ParcelView;
            parcels
                .when(() => {
                    view.whenLayerView(parcels).then(function (layerView) {
                        ParcelView = layerView;
                    });
                })
            const map = new Map({
                basemap: "streets-vector"
            });
            map.add(parcels);
            // initialize the view with USA Contiguous Albers Equal Area Conic
            // projection and set the extent to the states
            const view = new MapView({
                container: "viewDiv",
                map: map,
                zoom: 13,
                center: [-94.35, 39.01]
            });
            view.ui.components = ["attribution"];
            const searchWidget = new Search({
                view: view,
			 resultGraphicEnabled: false,
                sources: [{
				layer: parcels,
				searchFields: ["Name"],
				searchTerm: ["Name"],
				exactMatch: true,
				placeholder: "Search by tax parcel #",
				name: "Search by Parcel #",
				maxResults: 20,
				maxSuggestions: 20,
				suggestionsEnabled: true,
				minSuggestCharacters: 3
				}],
                locationEnables: false,
		      includeDefaultSources: false,
			 searchAllEnabled: true,

            });
            view.ui.add([
                {
                component:searchWidget,
                position: "top-left",
                index:0
                },{
                component: questionsbutton,
                position: "top-left",
                index:1
                }
            ]);

                
            const polygonGraphicsLayer = new GraphicsLayer();
            map.add(polygonGraphicsLayer);
            
            let highlight;
            let selected = []
            var overlay = document.querySelector('.Splashscreen');
                overlay.addEventListener('click',()=>{
                overlay.style.display="none";
                setTimeout(() => {
                   overlay.classList.add('hidden') 
                },610);
            })
		   searchWidget.on("select-result",function() {
			   parcelnum=searchWidget.searchTerm;
			   const para=document.createElement("p");
			   para.innerHTML=parcelnum;
			   para.setAttribute("id",parcelnum);
			   document.getElementById("selectedparcels").appendChild(para);

		   });
		   searchWidget.on("search-clear",function() {
			   const element=document.getElementById(parcelnum);
			   element.parentNode.removeChild(element);
		   });
            view.on("click", (event) => {
                // get the parcel number from the selected parcel
                view.hitTest(event).then((response) => {
                    // put geometry-getting code here
                    parcelarray = selected;
                    let firstLayer = response.results[0];
                    let grp = firstLayer.graphic;
                    let objects = grp.attributes.Name;
				
				const alert = document.getElementById("alert");
				alert.style.display = "block";

                    //checks if the selected feature array contains the graphic.
                    function containsObject(obj, list) {

                        return list.some(elem => elem.attributes.OBJECTID === obj.attributes.OBJECTID)
                    }
                    //if we have the graphic in the selected array(means it is highlighted)
                    if (containsObject(grp, selected)) {
                        selected = selected.filter(item => item.attributes.Name !== grp.attributes.Name) // we remove the graphic from selected array
                        if (highlight) {
                            highlight.remove()//remove the old highlight
                            const element = document.getElementById(objects);
                            element.parentNode.removeChild(element);
                        }
                        highlight = ParcelView.highlight(selected) // add the highlight as per the new filtered array
                    } else {
                        // if the graphic is not present in select array(means it is not highlighted)
                        selected.push(grp) //we add the graphic to array
                        if (highlight) {
                            highlight.remove()// remove the old highlight       
                        }
                        highlight = ParcelView.highlight(selected)// add the new select graphics array to highlight
                        const para = document.createElement("p");
                        para.innerHTML = objects;
                        para.setAttribute("id", objects);
                        document.getElementById("selectedparcels").appendChild(para);
                    }
                });
            });
        });
        function submitButton(){
            stringbuilder="";
            if (parcelarray.length === 0) {
                alert("No coordinates found.")  
            }
            for (let i = 0; i < parcelarray.length; i++) {
                const parcel = parcelarray[i].geometry.rings;
                for(let i = 0; i < parcel[0].length; i++) {    
                    const temp = parcel[0][i][0];
                    const temp1 =parcel[0][i][1];
                    parcel[0][i][0] = temp1;
                    parcel[0][i][1] = temp;
                    stringbuilder = (stringbuilder + parcel[0][i][0] + " " + parcel[0][i][1] + ";");
                }
                parcelnum = "";
                for (let i = 0; i < parcelarray.length; i++){
                    var parcelnumbuilder = parcelarray[i].attributes.Name;
                    parcelnum = (parcelnum + parcelnumbuilder + ", ");
                }
            }
            window.open("https://survey123.arcgis.com/share/9ff6a6d4cac34632a83849a39763f5e5?portalUrl=https://jacksoncomo.maps.arcgis.com&field:polygon=" + stringbuilder + "&field:parcelnumber=" + parcelnum +"&encodeUrlParams=true"); 
        }
        function question(){
            window.open("https://survey123.arcgis.com/share/013790224ced4037b80bde7812ca0815?portalUrl=https://jacksoncomo.maps.arcgis.com");
        }
    </script>
</head>
<body>
    <div class="Splashscreen">
        <div id="myNav" class="overlay"></div>
        <div class="splashcont">
            <div class="row">
				<span style="width:100%;text-align:center;font-size:2.5vh"><b>Jackson County, Missouri Land Record Change Request</b></span>	
			</div>
			<div class="row" id="splash-content" style="font-size:1.1em;">
				<div class="col-xl-12">
					<br/>
					<div class="row" style="font-size:large">
						<span style="width:100%;text-align:center;color:red;"><b>IMPORTANT!</br> PLEASE READ BEFORE CONTINUING!</b></span>
					</div>
					<div class="row" style="font-size:small;">
						<b>In the top left corner is a search bar. This can be used to search for the address of the parcel you are wanting to submit a form for.
                        </br><img style="width:auto"src="Media/Searchbar.png">&nbsp   
                        </br>Once you have searched the parcel please select it and make sure that it is <mark class = "cyan">highlighted</mark>.
                        </br>If you are selecting multiple parcels please keep in mind that they must be adjacent to one another. All selected parcels should appear <mark class = "cyan">highlighted</mark> if one is selected by mistake click it again to deselect it.
                    </br><img style="width: 80px"src="Media/Highlighted.png">&nbsp
                        </br>Please also check to verify the correct parcels are selected using the list in the top right corner. If this list looks correct click on the submit selected button to be taken to the form.
                    </br><img style="width: 120px"src="Media/parcellist.png">&nbsp    
                        <!-- <p>Click here to view documentation on the Land Record Change process: <a href="Media/DPSSOP.pdf" target="_blank">PDF</a></p> -->
					</div>
					<div class="row" style="font-size:small;">
						Please respond to our questionnaire about your experience with Parcel Viewer - click on the <img style="width: 3vh"src="Media/questions.png">&nbsp icon to fill out the form.
                    </br></br></br>
                    </br> Click anywhere to continue. These instructions can not be looked at again unless refreshed.
					</div>
				</div>
            </div>
        </div>
    </div>
    <div id="viewDiv">
    <div class="card">
	    <div class="container2">
		    <div class="container-header"><img style="height: 30px; width: 30px; vertical-align: middle; padding:5px" src="..\images\bluelogo.png" /><span style="vertical-align:middle; font-size:25px">Jackson County Missouri</span>
		    </div>
		    <div class="cont-title">
			    <p style="font-weight: initial; text-align: center">Land Record Change Request</p>
			    <p style="padding: 10px" id="selectedparcels">Selected Parcels:</p>
			    <span id="alert" style="font-size: 11px; display: none; color: #3eaa3e">!!* to remove a parcel from this list use the map *!!</span><button class="action-button " id="submitButton" onclick='submitButton()'>
				    <i class="esri-icon-check-mark" style="vertical-align: middle;"></i>
				    <span>Continue</span>
			    </button>
		    </div>
	    </div>
    </div>
    </div>
    <div class="esri-widget--button" id="questionsbutton" onclick="question()"><span class="esri-icon-comment"></span></div>
</body>

</html>

